<!DOCTYPE html>
<html>
<head>


	<style>


		.links{
			
			font-family: cursive;
			text-align: center;
			font-size: 20px;
			display: inline-block;
			width: 49.7%;
			height: 10%;
			background-color: palegoldenrod;
			transition-duration: 1s;

		}

		.links:hover{
			transition-duration: 1s;
			background-color: rgb(220, 157, 56);

		}

		


		#bigrectangle{

			width: 100%;
			height: 10%;
			background-color: palegoldenrod;
		}

		a{
			text-decoration: none;
		}

	body{
		margin: 0px;
	}


		#back{
			width: 100%;
			height: 800px;
			background-image: url(dog.png);
			background-size: cover;

			
		}
	
			

	</style>
	

</head>
<body>


	
<div id="bigrectangle">

	<a href="projects.html"><div class="links">projects</div>
	</a>

	<a href="journal.html"><div class="links">journal</div>
	</a>

	
	<div id="back"></div>
	
	

	

</div>



	
	<script type="text/javascript"> 

		var holden = 11

		document.addEventListener(
			"click", function(event) {
				console.log(event.clientX, event.clientY



					)
			}
			)
	

	</script>

<!-- Custom Cursor -->


	

</body>
</html>