<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		#big{
			width:400px;
			height:400px;
			border:1px solid black;
			border-radius: 50%;


		}

			#little{
			width:195px;
			height:195px;
			display:inline-block;
			border:1px dotted blue;
			border-radius: 200px 0px 0px 0px;


		}

		#small{
			width:195px;
			height:195px;
			display:inline-block;
			border:1px dotted blue;
			border-radius: 0px 200px 0px 0px;


		}

		#tiny{
			width:195px;
			height:195px;
			display:inline-block;
			border:1px dotted blue;
			border-radius: 0px 0px 0px 200px;


		}

		#miniscule{
			width:195px;
			height:195px;
			display:inline-block;
			border:1px dotted blue;
			border-radius: 0px 0px 200px 0px;


		}



	</style>
</head>
<body>

	<div id="big">

	<div id="wrapper">
		<div id="little"></div>
		<div id="small"></div>

		<div id="tiny"></div>

		<div id="miniscule"></div>
</div>
	</div>

</body>
</html>