<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#wheel{
			font-size:15px;
			width:400px;
			height: 300px;
			text-align:center;
			padding-top:100px;
			background-position: center;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfdFhaS6M2tM0Dm9Zs9ycdC0S2ExzvqeviQfl1zJ_zzohf6cRoC4uFN-Doo4p3UrLjQdM&usqp=CAU);
			background-repeat: no-repeat;
			transition-duration: 3s;


		}

		.squares{
			width:100px;
			height:100px;
			background-color:red;
			border-radius: ;

		}
/*
		input{
			width:400px;
			height:200px;
		}
		*/
/*1. make it able to repeat forever
2. input more than one name and place them in the correspoding spots
3. show name in banner w/ celebration
4. remove a name as it has been picked
create a div that creates a segment for each value of the array.*/



	</style>
</head>
<body>
	<center>

<p>Put in your names:</p>
	<input id="input"></input>
	<button id="button">submit</button>
	<button id="reset">reset</button>
<br><br>
	<input id="input2"></input>
<br><br>
	<input id="input3"></input>



<div id="wheel"></div>

</center>

<script type="text/javascript">
	var array = [];
	var name;

	button.addEventListener("click",


	function(){
		array.push(input.value);
		array.push(input2.value)
		array.push(input3.value)
	

		console.log(array)
		name = input.value;
		console.log(name)
		wheel.innerText= array;
		wheel.style.transitionDuration= "3s";
			wheel.style.rotate = "1800deg";

			array.forEach(function(element){
	var square = document.createElement('div')
	document.body.appendChild(square);
	square.classList.add("squares");
	square.innerText = element;
	square.style.borderRadius = '200px 0px 0px 0px'


})
// Make each segment a part of a whole.
array.forEach(function(){



	
})
	
	})







	


	// reset.addEventListener("click",
	// 	function(){
	// 		input.value = ""

	// 	})


</script>







</body>
</html>