<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#wheel{
			font-size:15px;
			width:400px;
			height: 300px;
			text-align:center;
			padding-top:100px;
			background-position: center;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfdFhaS6M2tM0Dm9Zs9ycdC0S2ExzvqeviQfl1zJ_zzohf6cRoC4uFN-Doo4p3UrLjQdM&usqp=CAU);
			background-repeat: no-repeat;
			transition-duration: 3s;


		}

		.squares{
			width:100px;
			height:100px;
			background-color:red;
			border-radius: 50%;

		}
/*This is code taken directrly from this link: https://codepen.io/ant1mas/pen/MeJjaK */

body{
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	justify-content: center;
}
.wrapper{
	width: 300px;
	height: 300px;
	border: 1px solid #ccc;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
}

	.sector{
		position: absolute;
		transform-origin: 100%, 100%;
		background: #ccc;
		width: 5000px;
		height: 5000px;
		left: 50%;
		top: 50%;
		border: 1px solid #999;
		border-width:2px;
		margin-top: -5000px;
		margin-left: -5000px;

}

		input{
			width:100px;
			height:30px;
		}
		*/
/*1. make it able to repeat forever
2. input more than one name and place them in the correspoding spots
3. show name in banner w/ celebration
4. remove a name as it has been picked
create a div that creates a segment for each value of the array.*/



	</style>
</head>
<body>
	<center>

<p>Put in your names:</p>
	<input id="input"></input>
	<button id="button">submit</button>
	<button id="reset">reset</button>
<br><br>
	<input id="input2"></input>
	<button id="button2">submit</button>
<br><br>
	<input id="input3"></input>
	<button id="button3">submit</button>



<!-- <div id="wheel"></div> -->
<div class="wrapper">
	<div class="sector" style="transform: rotate(75deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(105deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(135deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(165deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(195deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(225deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(255deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(285deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(315deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(345deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(375deg) skew(60deg);"></div>
	<div class="sector" style="transform: rotate(405deg) skew(60deg);"></div>
</div>

</center>

<script type="text/javascript">
	var array = [];
	var name;

	button.addEventListener("click",


	function(){
		array.push(input.value);
		array.push(input2.value)
		array.push(input3.value)
	

		console.log(array)
		name = input.value;
		console.log(name)
		wheel.innerText= array;
		wheel.style.transitionDuration= "3s";
			wheel.style.rotate = "1800deg";

			array.forEach(function(element){
	var square = document.createElement('div')
	document.body.appendChild(square);
	square.classList.add("squares");
	square.innerText = element;
	square.style.borderRadius = '50%'


})
	
	})







	


	// reset.addEventListener("click",
	// 	function(){
	// 		input.value = ""

	// 	})


</script>







</body>
</html>