<!DOCTYPE html>
<html>
<head>


<style type="text/css">
	
#background{

	background-color: blue ;
	width: 100%;
	height: 100%;


}

#jeffrey{

	width: 100%;
	height: 800px;
	background-color: lightgrey;
}

body{
	margin: 0px;
}


	#blob{

		background-image:url(blob.png) ;
		background-size: contain;
		height: 100px;
		width: 100px;
		background-repeat: no-repeat;
		position: absolute;
	

	}

	#cuteblob{

		background-image:url(cuteblob.png) ;
		background-size: contain;
		height: 100px;
		width: 100px;
		background-repeat: no-repeat;
		position: absolute;
		
		

	}

</style>



</head>
<body>


	<script type="text/javascript"> 

		

		document.addEventListener("mousemove", 
			function (event){
				blob.style.top = event.clientY + "px"
				blob.style.left = event.clientX + "px"
				cuteblob.style.backgroundImage = "url()"
				blob.style.backgroundImage = "url(blob.png)"
			

			})	



		document.addEventListener("click", 
			function (event){
				cuteblob.style.top = event.clientY + "px"
				cuteblob.style.left = event.clientX + "px"
				cuteblob.style.backgroundImage = "url(cuteblob.png)"
				blob.style.backgroundImage = "url()"

			})


	</script>

	<div id="blob"></div>

	<div id="cuteblob"></div>



<div id="jeffrey">

<a href="index.html"> 
		go home 
<a/>
<br>
<br>
What's up! <br>
Here's my first project: 

<a href="firstproject.html">
 Color Changing Square Animation
</a>

<br> <br>

Future Projects: <br><br>
- Make custom cursor:


<br>- Make seasonal outfit picker:

<br>- Make radio --> song runner: <a href="radio.html"> record player!!</a>

<div/>

<br>

<a href="ghost.html"> seagull mouse tracker</a>

<br>

<a href="christmascard.html"> Christmas card :) </a>


</body>
</html>