<!DOCTYPE html>
<html>
<head>

<style>
	#title{

		font-family: times;
		font-size: 20px;
	}
	
	#scoreboard1{
		width: 200px;
		height: 100px;
		border: 1px solid blue;
		background-size:contain;
		background-repeat: no-repeat;
		position: relative;
		display: inline-block;
		top:0px;
		font-size: 40px;
		text-align: center


	}

	#box1{
		width: 200px;
		height: 200px;
		border: 1px solid black;
		background-size:contain;
		background-repeat: no-repeat;
		position: relative;
		display: inline-block;
		color:white;
		font-size: 40px;


	}

	#box2{
		width: 200px;
		height: 200px;
		border: 1px solid black;
		background-size:contain;
		background-repeat: no-repeat;
		position: relative;
		display: inline-block;
		color:white;
		font-size: 40px;

	}

	

	#scoreboard2{
		width: 200px;
		height: 100px;
		border: 1px solid blue;
		background-size:contain;
		background-repeat: no-repeat;
		position: relative;
		display: inline-block;
		top:0px;
		font-size: 40px;
		text-align: center;
	}
</style>


</head>
<body>
<div id="title">Rock Paper Scissors Game: Click to Play!!</div><br><br>
<div id = "scoreboard1">0</div>
<div class = "boxes"id = "box1"> '' </div>
<div class = "boxes" id = "box2">''</div>
<div id = "scoreboard2">0</div>

<script type="text/javascript">
	
var rps = ["url(rock.png)","url(paper.png)","url(scissors.png)"]

var x = 0;
var y = 0;

	document.addEventListener("click",

		function(){
			var number = Math.round(Math.random()*2);
			console.log(number)

				box1.style.backgroundImage = rps[number]
		
			var number2 = Math.round(Math.random()*2);
			console.log(number2)

				box2.style.backgroundImage = rps[number2]
//ties
			if (number == 0 && number2 == 0) {
				x = x;
				y = y;

			}
			if (number == 1 && number2 == 1) {
				x = x;
				y = y;

			}
			if (number == 2 && number2 == 2) {
				x = x;
				y = y;

			}
//paper beats rock
			if (number == 1 && number2 == 0) {
				x = x+1;
				y = y;

			}
			if (number == 0 && number2 == 1) {
				x = x;
				y = y+1;

			}
//scissors cuts paper
			if (number == 2 && number2 == 1) {
				x = x+1;
				y = y;

			}
			if (number == 1 && number2 == 2) {
				x = x;
				y = y+1;

			}
//rock beats scissors
			if (number == 0 && number2 == 2) {
				x = x+1;
				y = y;

			}
			if (number == 2 && number2 == 0) {
				x = x;
				y = y+1;

			}

			scoreboard1.innerText = x;
			scoreboard2.innerText = y;


})

</script>




</body>
</html>