<!DOCTYPE html>
<html>
<head>

<style type="text/css">

.body{
width: 1000px;
height: 800px;
background-repeat: no-repeat;




}

body{
	margin: none;
}

#football{
	width: 100px;
	height: 75px;
	background-image: url(ftb3.png);
	background-size: contain;
	background-repeat: no-repeat;
	position:absolute;
/*	z-index:-1;*/
	

}


#happy{

width: 500px;
height: 800px;
background-size: contain;
position: absolute;
display: inline-block;
background-repeat: no-repeat;
left: 120px;
top:200px;

}

#throw{

width: 500px;
height: 800px;
background-size: contain;
position: absolute;
display: inline-block;
background-repeat: no-repeat;
left: 120px;
top:200px;

}

#light{

width: 500px;
height: 800px;
background-size: contain;
position: absolute;
left: 800px;
top: 160px;
animation-name: holy;
display: inline-block;
background-repeat: no-repeat;
}





</style>


</head>

<!-- when i click it changes the background color to a football skin background -->
<body>
<div id = "football" ></div>
<div id = "background"></div>
<div id = "happy" ></div>
<div id="launch"></div>
<div id = "light" ></div>
<div id = "catch" ></div>



<script type="text/javascript">



football.addEventListener("click",function(){
		console.log("hello?")
const background = document.getElementById("background");
	document.body.style.backgroundImage = "url(footballtexture.jpeg)";
	document.body.style.backgroundRepeat = "no-repeat";
	document.body.style.backgroundSize = "cover";
		background.innerText = "Happy Valentine's Day";
		background.style.fontSize = '80px';
		background.style.textAlign = 'center';
		background.style.color = 'white';

			happy.style.backgroundImage = "url(Geno.png)";
			happy.style.backgroundSize = "fill";

			light.style.backgroundImage = "url(Lockett1.png)";
			light.style.backgroundSize = "fill";


	document.addEventListener("mousemove", function(event){
		football.style.left = event.clientX - 50 +"px";
		football.style.top = event.clientY -37.5 +"px";
		football.style.zIndex="-1"})

happy.addEventListener("mouseenter", function(){

light.addEventListener("mouseenter", function(){
	light.style.backgroundImage = "url(lockett2.png)"
})

});


})


	
</script>


</body>
</html>