<!DOCTYPE html>
<html>
<head>


	<style>


		.links{
			
			font-family: cursive;
			text-align: center;
			font-size: 20px;
			display: inline-block;
			width: 32%;
			height: 10%;
			background-color: lightblue;
			display: inline-block;


		} 

		#bigrectangle{

			width: 100%;
			height: 10%;
			background-color: lightblue;
		}

		a{
			text-decoration: none;
		}

	body{
		margin: 0px;

	}


		#back{
			width: 100%;
			height: 700px;
			background-image: url(https://mail.google.com/mail/u/0?ui=2&ik=73de74a0c6&attid=0.1&permmsgid=msg-f:1746035694094387572&th=183b2a367fa60974&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9FWhpzY0cwCNYeGLjQKqXimrp-2rgR54ajvd6f4VqG0WkNFt37P7mQAYJobUJiX--QdWLuRcFsCdqxiC8GF9DLHP-5dQ5S6trj4Klf1gBYb0FkKVLcM_7VhMY&disp=emb&realattid=183b2a2fc586c8080ec1);
			background-size: cover;
			background-position: ;




		}

		
		

	</style>
	

</head>
<body>

<div id="bigrectangle">

	<a href="projects.html"><div class="links">projects</div>
	</a>

	<a href="journal.html"><div class="links">journal</div>
	</a>

	<div class="links">about me</div>
	<div id="back"></div>

</div>



	

</body>
</html>